<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <!--<com.gaorui.demo.monitor.widget.MyToolBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xt:xtLeftVisibility="gone"-->
    <!--xt:xtTitle="平安乡村" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/listView"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:divider="@color/toumingse"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/tab_tv_bg_focus"
            android:padding="10dp"
            android:scrollbars="none">


        </ListView>

        <RelativeLayout
            android:id="@+id/rl_ps_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/gridview_selecter"
            android:numColumns="3"
            android:verticalSpacing="10dp" />
    </LinearLayout>


</LinearLayout>
