<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/particulars_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/particulasrs_bg2"
        android:padding="90dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南花苗寨"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/articleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:focusable="true"
                android:lineSpacingExtra="15dp"
                android:nextFocusRight="@+id/photo"
                android:text="@string/particulars_text"
                android:textSize="20sp" />
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>