<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newbody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/particulars_select"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/messagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="message"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="time"
        android:textSize="24sp" />

</RelativeLayout>